import os 
import csv 

#PyPoll Exercise# 

filename = "budget_data.csv"
#Create path to csv file# 
csvpath = os.path.join("Resources", filename)

#Set Variables#
total_votes = 0 
votes_khan = 0 
votes_correy = 0 
votes_li = 0 
votes otooley = 0

with open(csvpath, newline = '') as csvfile: 
    csvreader = csv.reader(csvfile, delimeter= ',') 
    csvheader = next(csvfile) 

#Calculate Votes# 
    for row in csvreader: 
        total_votes += 1 

#Votes For Each Candidate#
        if (row[2]== "Khan"): 
            votes_khan +=1 
        elif (row[2]== "Li"): 
            votes_li +=1 
        elif (row[2]== "Correy"): 
            votes_correy +=1
        else: 
            votes_otooley +=1 
            
#Percentage for each Candidate# 

percent_khan = votes_khan / total_votes
percent_li = votes_li / total_votes 
percent_correy = votes_correy / total_votes 
percent_otooley = votes_otooley / total_votes 

#Find the Winner" 

winner = max(votes_khan, votes_li, votes_correy, votes_otooley)

if winner == votes_khan: 
    winner_name = "Khan" 
elif winner == votes_correy: 
    winner_name = "Correy" 
elif winner == votes_li: 
    winner_name == "Li" 
else: 
    winner_name == "O'Tooley" 

#Print in TerminaL" 

print(f"Election Results")
print(f"---------------------------------")
print(f"Total Votes: {total_votes}")
print(f"---------------------------------")
print(f"Kahn: {khan_percent:.3%}({khan_votes})")
print(f"Correy: {correy_percent:.3%}({correy_votes})")
print(f"Li: {li_percent:.3%}({li_votes})")
print(f"O'tooley: {otooley_percent:.3%}({otooley_votes})")
print(f"---------------------------------")
print(f"WINNER: {winner_name}")
print(f"---------------------------------")

#Create path for output file# 
output_path = os.path.join('..', 'python_challenge', 'PyPoll_Results.txt')

#Save to text file# 
with open(file_to_output, "a") as txt_file: 

#Write on file#
    txtfile.write(f"Election Results\n")
    txtfile.write(f"---------------------------\n")
    txtfile.write(f"Total Votes: {total_votes}\n")
    txtfile.write(f"---------------------------\n")
    txtfile.write(f"Kahn: {percent_khan:.3%}({votes_khan})\n")
    txtfile.write(f"Correy: {percent_correy:.3%}({votes_correy})\n")
    txtfile.write(f"Li: {percent_li:.3%}({votes_li})\n")
    txtfile.write(f"O'tooley: {percent_otooley:.3%}({votes_otooley})\n")
    txtfile.write(f"----------------------------\n")
    txtfile.write(f"WINNER: {winner_name}\n")
    txtfile.write(f"----------------------------\n")

