import os 
import csv 

#PyPoll Exercise# 

filename = "budget_data.csv"
#Create path to csv file# 
csvpath = os.path.join("Resources", filename)

#Set Variables#
total_votes = 0 
votes_khan = 0 
votes_correy = 0 
votes_li = 0 
votes otooley = 0

with open(csvpath, newline = '') as csvfile: 
    csvreader = csv.reader(csvfile, delimeter= ',') 
    csvheader = next(csvfile) 

#Calculate Votes# 
    for row in csvreader: 
        total_votes += 1 

#Votes For Each Candidate#
        if (row[2]== "Khan"): 
            votes_khan +=1 
        elif (row[2]== "Li"): 
            votes_li +=1 
        else: 
            votes_otooley +=1 
            
#Percentage for each candidate# 

percent_khan = votes_khan / total_votes 
        
